# multiapps

./: README.md  pom.xml
src/main/resources/: application.conf  scheduler.xml
src/main/scala/com/multiapps/: Boot.scala  Demo.scala  TaskFactory.scala
src/main/scala/com/multiapps/actor/: Driver.scala  SparkWorker.scala  SprayActor.scala
src/main/scala/com/multiapps/routes/: BaseRoute.scala  SQLRoute.scala
src/main/scala/com/multiapps/service/: DemoService.scala
