akka {
  actor {
    warn-about-java-serializer-usage = false
  }
  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  loggers = ["akka.event.Logging$DefaultLogger"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"
  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  log-config-on-start = on

}
akka.actor.deployment {
  /router1 {
    router = round-robin-pool
    nr-of-instances = 8
  }
}